lz:这个里面写了多少程序？可以看一下吗？

me:写了很多程序。可以。

lz:是用opengl编的吗

me:不是，我是用C++，他是CLI，就是直接在命令行里输入网格文件。然后得到...

lz:那你编程，图形的那个...

me:哦，那个，我过会直接演示吧

（出门取电脑并投影）。。。。。。。

lz:我问你这个图形嘛，用的是微软的图形引擎吗？

me:我是用那个python，一个叫pyvista的一个包去渲染的，它的话是...

lz:没有用C++?

me:我算法是用C++写的，然后我这个论文上的图形渲染是用python

lz:python效率很低啊

me:我知道，但是我这里仅仅是一个可视化，就是我算法的核心是用C++写的，再然后我要渲染很多的图片。（演示）我这里的渲染是基于python的，这里我渲染了很多的...

lz:多少行是自己写的？

me:这里全部都是自己写的

me:就是我测试的话是这样测试的（鼠标指向批处理文件）。就是这儿是我的C++程序（鼠标指向build目录），这样去跑的话它就会在工作目录下自动生成跑的结果，（鼠标点开ipynb文件展示）然后跑的结果再用python把他批量地渲染，就得到论文里的图。

lz:python渲染是调用它的什么软件？python图形引擎是比较弱的。

me:我用的是pyvista这个包，然后这个包它是基于vtk的。就是我的核心是在几何处理的算法上。而不是在渲染上。

lz:那现在能渲染吗？

me:啊可以

（运行了ipynb文件里的一个block,等了约20秒）

me:就这样，这里的python代码也全部是自己写的，啊就这个第三行做法向角误差的什么的也是我自己写的，（继续补充）就一个是对平均豪斯多夫距离的可视化，一个是对平均法向角的可视化，然后我论文里放的图全部都是平均法向角误差的可视化。

lz:啊，好的

me:啊然后我继续将ppt了

（继续讲ppt 2min）

lz: (打断)就说现在你的工作大部分还是在复现别人的，昂复现别人的方法，然后你那里头就是论文里头有些算法，哪些是你提出来的，哪些是改变的

me:那我下面直接说我改进的吧

lz:昂

me:就是一个是我复现的算法比中科大他们复现的这个算法要快3到4倍，然后我的算法的内存占用比他们要小很多

lz:那你这个算法的比较是在相同的运行条件下比较的吗

me:对，对,是的...

lz:我看到你后面用了并行计算，那个有用吗

me: 就中科大他们没有用。

lz: 并行计算，大家得公平嘛。用并行计算比较快。

me: 我做得并行计算是后面可以更快，然后我这儿做的就是和中科大的就是相同的。因为他们用的是半边的数据结构，然后我用的是面索引的数据结构，然后在这个上面就是（贡献了一部分3-4x的加速）。然后要看并行计算的话，要看最后那里，我们的算法可以快非常多，可以实现...

lz:那你这个快的，有没有实用性？在软件设计上，这个能不能体现出来，比如你这个快比中科大的，对程序有没有什么实用价值？

me:(没大理解)就是，您现在是在讨论保特征去噪算法在像CAD软件这样中的实用意义吗？

lz:(笑，没回答)

（继续讲了几秒）。。。。。

lsh：这样，你的题目叫基于稀疏优化的三维表面三角网络保特征去噪吗

me:啊对...

lsh:那就是说你的任务是保特征去噪，是不是

me:对...

lsh:那你采取的方法是稀疏优化，但是这全部都没有提到效率的事情，因为你似乎唯一的贡献就是把算法给复现，这个算法也不是你提出来的

me:对，那个我的工作量一个是算法的复现，然后...

lsh:算法的复现不算是工作量吧，对于毕业设计来说

me:但是，这个问题。。。额。。。这个问题。。。在这个。。。这个算法是我独立复现的。。。就是我是根据它的论文去复现的

lz:（2lsh）复现还可以

lsh:（2lz）复现算吗？

lz:（2lsh）可以，当然有些人做系统都可以，你做个网站都可以的。

lsh:那这个网站。。。那还有一个问题,就是你提到了提高效率其实是你的主要，我听你说，是你自己的工作量嘛

me:对

lsh:那你在题目中是不是应该体现，就是比如说什么算法的加速啊或者之类的，因为你，从你这个题目来看...

lz: 你的工作和题目不匹配，这个重点

me:呃

lsh：而且你文中多次出现了。复现什么什么算法，复现什么什么算法...

lz:你花了多少时间

me:我花了一年的时间，就...

lz:一年？

me:就是我找方老师（做毕设）的时间比较早...

lz:你一年都做这个？能发论文吗这个

me:这不大好发论文，因为像图形学论文的话主要他们要发的话主要是在数学建模上，然后就光...

lz:然后你这一年就复现这东西？

me: 我前面花了半年的时间，因为在复现论文的过程中有很多问题，花了半年时间把它复现了，然后后面再做这些算法的性能优化。

lz:罗老师，如果是复现的话工作量还是不小的，工作量还是可以。那你这个就是说虽然打印出来的挺漂亮的，你这个论文题目回头还得改一改，就刚才罗老师已经给你提了，就这个题目既然写论文肯定要围绕题目来写，就你把这个题目的东西，内容上再强化一下，工作量还是有的，然后做的还是挺认真的，工作量还是有的，就算法。当然后面这个论文写作还得再，比如说这个三角网格保特征去噪，把这个提一角，再强化一下。

pcb:你这去噪它是什么意思啊，就是为什么要去噪

me:去噪是这样子的，因为在计算机领域，就是网格它主要是来自三维重建，然后三维重建主要是通过扫描仪，或者基于图形的重建。然后你不管是用扫描仪也好还是基于图像的重建，重建出来的结果会包含噪声，然后你这个时候要做后处理的话就要必须去噪作为前处理

pcb:那你怎么判断这个东西是噪声还是不是噪声呢，它的这个逻辑是什么呢。

me:对，对，你提的这个问题就是要实现保特征去噪的关键，因为在数学上，这个噪声和特征是非常难区分的，所以就是到现在才会出现保特征去噪的这类算法。然后在数学上说的话，噪声一般是网格上具有高曲率的部分。

pcb:你认为曲率特别高的就是噪声

me:对

pcb:那其实有可能是误报了

me:对

pcb：那你用了L0的那个东西，相当于损失那个小一点，其实就相当于平滑化吗

me:对

pcb:那就相当于图像里的去噪我就把它的图平滑一下。

me:对，你刚才说的是传统的网格保特征去噪算法

pcb: 那你的？

me:我的是能保特征的

pcb:怎么保？逻辑是什么？

me:就它的逻辑在于，你的噪声的话，它是全局上都存在的，但是你的特征的话，就是集中在，比较稀疏的存在这个网格之上。然后再建立这个稀疏优化的...

pcb:你是有矩阵分解的东西吗？

me:没有

pcb:那你怎么去全局的，都存在的特征，去认为它是噪声呢

me:就是这个优化式嘛，它最后是对应一个解的嘛，这个解就由lamda控制，在保真的情况下就是特征仅可能的少嘛然后如果是全部都是噪声的话那么它是。。。那个怎么说呢。。。就是说这个网格在拉普拉斯算子下可以诱导它的稀疏性嘛，然后你去稀疏地求解这个优化，就可以。。。

pcb:还有一个最后那个gpu的l0的那个是什么？你相当于调用了模块吗？

me:那个gpu-l0算法是这样的，就是它的有些函数是cuSPARSE和cuBLAS提供的，然后像这里的话我就是直接调CUDA的库，然后还有一些函数的话是需要我自己写核函数的。

















